@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .field {
    @apply resize-none rounded-lg border border-z bg-z-field px-3 py-2 text-z shadow ring-z-focus transition;

    &:where(input[type="range"]) {
      @apply relative w-full appearance-none rounded-full bg-transparent p-0;

      &::before {
        @apply absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 whitespace-pre font-mono text-xs font-light lowercase text-z transition content-[var(--label)];
        line-height: 1rem;
      }

      &::-webkit-slider-runnable-track {
        @apply h-4 w-full cursor-pointer rounded-full bg-z-body transition;
      }

      &::-moz-range-track {
        @apply h-4 w-full cursor-pointer rounded-full bg-z-body transition;
      }

      &::-webkit-slider-thumb {
        @apply relative z-10 -mt-1 h-6 w-6 cursor-pointer appearance-none rounded-full border border-solid border-z bg-z-body-partial shadow ring-z-focus transition;
      }

      &::-moz-range-thumb {
        @apply relative z-10 -mt-1 h-6 w-6 cursor-pointer appearance-none rounded-full border border-solid border-z bg-z-body-partial shadow ring-z-focus transition;
      }
    }

    &:where(textarea) {
      @apply resize-y;

      &:where(.auto-resize) {
        @apply h-[2.625rem] resize-none;
      }
    }

    &:where(button:not([disabled])):active {
      @apply translate-y-px;
    }
  }

  .field,
  .field-focus {
    &:focus-visible {
      @apply border-z-focus outline-none ring;
    }

    &:where(input[type="range"]) {
      &:focus-visible::-webkit-slider-thumb {
        @apply border-z-focus ring;
      }
    }
  }

  .field-modern {
    @apply rounded-md border-transparent bg-z-body-selected px-2 py-1 shadow-none;
  }

  .label {
    @apply relative block;

    & > p {
      @apply pointer-events-none absolute -top-3 left-2 translate-y-0 select-none rounded bg-z-body px-2 text-sm text-z-subtitle transition-all;
    }
  }
}

@layer utilities {
  .placeholder::before {
    @apply invisible text-transparent content-["empty"];
  }
}

html,
.light {
  --z-bg-body: theme(colors.white);
  --z-bg-body-partial: theme(colors.white/0.5);
  --z-bg-body-selected: theme(colors.slate.200);
  --z-bg-field: theme(colors.white);
  --z-bg-theme-switcher: theme(colors.slate.50);

  --z-border: theme(colors.slate.300);
  --z-border-focus: theme(colors.orange.500);
  --z-border-separator: theme(colors.slate.300);

  --z-icon-stroke: theme(colors.slate.500);

  --z-ring-focus: theme(colors.orange.200);

  --z-text: theme(colors.slate.600);
  --z-text-link: theme(colors.orange.600);
  --z-text-heading: theme(colors.slate.800);
  --z-text-subtitle: theme(colors.slate.500);
}

.dark {
  --z-bg-body: theme(colors.slate.950);
  --z-bg-body-partial: theme(colors.slate.950/0.5);
  --z-bg-body-selected: theme(colors.slate.800);
  --z-bg-field: theme(colors.slate.900);
  --z-bg-theme-switcher: theme(colors.slate.800);

  --z-border: theme(colors.slate.700);
  --z-border-focus: theme(colors.orange.500);
  --z-border-separator: theme(colors.slate.600);

  --z-icon-stroke: theme(colors.slate.400);

  --z-ring-focus: theme(colors.orange.900);

  --z-text: theme(colors.slate.300);
  --z-text-link: theme(colors.orange.500);
  --z-text-heading: theme(colors.slate.200);
  --z-text-subtitle: theme(colors.slate.400);
}

html {
  --icon-stroke: var(--z-icon-stroke);
}

html.no-transition,
html.no-transition * {
  transition-duration: 0s !important;
}

.title {
  @apply relative z-10;
}

.title::after {
  @apply field pointer-events-none absolute left-1/2 top-[calc(100%_+_0.5rem)] -translate-x-1/2 scale-90 opacity-0 content-[attr(data-title)] hover:scale-100 hover:opacity-100;
}

.title::before {
  @apply field pointer-events-none absolute left-1/2 top-[calc(100%_+_0.25rem)] -translate-x-1/2 rotate-45 rounded-sm p-1 opacity-0 content-[''] hover:opacity-100;

  box-shadow: 1px 1px 3px 0 rgb(0 0 0 / 0.1), 1px 1px 2px -1px rgb(0 0 0 / 0.1);
}

.title-line {
  @apply pointer-events-none absolute left-1/2 top-[calc(100%_+_0.25rem_+_1px)] z-10 -translate-x-1/2 rotate-45 rounded-[1px] bg-z-field p-1 opacity-0 transition content-[''];
}

.title:hover .title-line {
  @apply opacity-100;
}
